spring.datasource.url=jdbc:mysql://localhost:3306/Its2020
spring.datasource.username=Its2020
spring.datasource.password=Its2020

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9004
server.servlet.context-path=/popolazione
